{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Klic",
  "version": "0.6.21",
  "identifier": "dev.pstepanov.klic.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Klic",
        "width": 440,
        "height": 800,
        "minWidth": 440,
        "minHeight": 800,
        "resizable": false,
        "center": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 20, "y": 19 },
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "img-src": "'self' data: blob: https://api.klic.pstepanov.dev https://api.89.34.230.2.sslip.io https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io",
        "media-src": "'self' blob: https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io",
        "connect-src": "'self' ipc: http://ipc.localhost https://api.klic.pstepanov.dev https://api.89.34.230.2.sslip.io wss://api.klic.pstepanov.dev wss://api.89.34.230.2.sslip.io https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io wss://lk.klic.pstepanov.dev https://lk.klic.pstepanov.dev wss://lk.89.34.230.2.sslip.io https://lk.89.34.230.2.sslip.io",
        "frame-src": "https://open.spotify.com https://www.youtube.com",
        "object-src": "https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io",
        "worker-src": "'self'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "img-src": "'self' data: blob: https://api.klic.pstepanov.dev https://api.89.34.230.2.sslip.io https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io http://localhost:* http://127.0.0.1:*",
        "media-src": "'self' blob: https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io http://localhost:* http://127.0.0.1:*",
        "connect-src": "'self' ipc: http://ipc.localhost https://api.klic.pstepanov.dev https://api.89.34.230.2.sslip.io wss://api.klic.pstepanov.dev wss://api.89.34.230.2.sslip.io https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io wss://lk.klic.pstepanov.dev https://lk.klic.pstepanov.dev wss://lk.89.34.230.2.sslip.io https://lk.89.34.230.2.sslip.io http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*",
        "frame-src": "https://open.spotify.com https://www.youtube.com",
        "object-src": "https://media.klic.pstepanov.dev https://media.89.34.230.2.sslip.io http://localhost:* http://127.0.0.1:*",
        "worker-src": "'self'",
        "base-uri": "'self'",
        "form-action": "'none'"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": "https?://\\S+"
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBRjM4QTBCMjczMDE4RUMKUldUc0dEQW5DNHJ6eXB1WlJKM3Irb210eXd1NjBrNVBNeWtTcmpkdHMxbjljMjNJd3hzNWNES0IK",
      "endpoints": [
        "https://github.com/pstepanovum/klic-desktop/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "background": "dmg-background.png",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 190 },
        "applicationFolderPosition": { "x": 480, "y": 190 }
      }
    }
  }
}
